{
  "name": "talan",
  "displayName": "Talan",
  "description": "A simple demo chatbot extension for Visual Studio Code.",
  "version": "0.0.6",
  "publisher": "thinhda",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thinhdanggroup/talan.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "talan.clearCache",
        "title": "Talan: Clear URL Cache",
        "category": "Talan"
      }
    ],
    "configuration": {
      "title": "Talan",
      "properties": {
        "talan.confluence.username": {
          "type": "string",
          "default": "",
          "description": "Email address for Confluence Cloud (e.g., your.email@company.com)"
        },
        "talan.confluence.token": {
          "type": "string",
          "default": "",
          "description": "API token for Confluence Cloud. Generate from https://id.atlassian.com/manage-profile/security/api-tokens"
        }
      }
    },
    "chatParticipants": [
      {
        "id": "thinhda.talan",
        "fullName": "Talan",
        "name": "talan",
        "description": "Talan is a simple demo chatbot extension for Visual Studio Code that is integrated with Github Copilot and your document",
        "isSticky": true,
        "commands": [
          {
            "name": "exercise",
            "description": "Provide exercises to practice a concept."
          },
          {
            "name": "fetch",
            "description": "Fetch data from the server and display it."
          },
          {
            "name": "cache",
            "description": "Cache the URL to avoid fetching data from the server."
          },
          {
            "name": "ask",
            "description": "Ask questions using all cached documents as context."
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/jest": "^29.5.14",
    "@types/node": "18.x",
    "@types/vscode": "^1.94.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^9.13.0",
    "glob": "^10.3.10",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "@types/turndown": "^5.0.5",
    "axios": "^1.7.9",
    "turndown": "^7.2.0"
  }
}
